* {
  box-sizing: border-box;
}
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  margin: 0;
  font-family: sans-serif;
}
#main {
  display: flex;
  flex: 1;
}

.gallery{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
  justify-content: center;
  background-color: #EAE7DC;
}

.gallery h1 {
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

/* .gallery .images{
  display: flex;
  flex-direction: column;
} */

.gallery .images h1{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  margin-top: 30px;
  padding-top: 80px;
  padding-bottom: 30px;
}

.images{
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.images img{
  width: 18%;
  border: 3px solid #444444;
  margin: 10px;
  box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3);
}

.images img:hover{
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}

.navBar h1{
  font-weight: bold;
  font-size: large;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navItems{
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
}

.navItems li{
  padding: 2px 0;
  margin-left: 20px;
}

.navItems a{
  text-decoration: none;
  color: #000; /* Ensure visible color */
  padding: 10px;
  display: block;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}

.mainHeading{
  font-size: 30PX;
  font-weight: bold;
  background-color: #636e72;
  display: flex;
  align-content: center;
  justify-content: center;
}

/* cards css */

.cardsDiv{
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  gap: 80px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
}
.card {
  background: #443627;
  border-radius: 8px;
  box-shadow: 10px 10px 20px #050508, -10px -10px 20px #5d5a5a;
  overflow: hidden;
  width: 260px;
  text-align: center;
  color: white;
} 
.card img {
  width: 90%;
  height: 160px;
  object-fit: cover;
}
.card .text {
  padding: 0 20px 20px;
}
.card .text > button {
  background: #74b9ff;
  border: 0;
  color: white;
  padding: 10px;
  width: 100%;
  }

.card .text > button:hover{
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}

#main > article {
  flex: 1;
  order: 1;
  background-color: #F5E8C7;
}
#main > nav,
#main > aside {
  flex: 0 0 15vw;
}
#main > nav {
  background: #d7e8d4;
  order: 3;
}
#main > aside {
  background: #C5D1C5;
  order: 2;
  display: flex;
  flex-direction: column;
  
}

aside .asideContent h1{
  font-weight: bold;
  font-size: large;
  display: flex;
  align-items: center;
  justify-content: center;
}
header,
footer {
  background: yellowgreen;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .footerContent{
  font-weight: bold;
  font-size: large;
}
header,
footer,
article,
nav,
aside {
  padding: 1em;
}
