<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BridgeLabz</title>
    <style>
        html{
            font-size: 14px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #00539f;
        }

        body{
            width: 600px;
            margin: 0 auto;
            background-color: #ff9500;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }

        h1{
            font-size: 60px;
            text-align: center;
            margin: 0;
            padding: 20px 0;
            color: #00539f;
            text-shadow: 3px 3px 1px black;
        }

        img{
            display: block;
            margin: 0 auto;
        }

        p , li{
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <h1>BridgeLabz is cool</h1>
    <img src="/src/assets/BL_logo_square_png.png" alt="The BridgeLabz to Employment through a Lab Works." width="25%">
    <p>Ar BridgeLabz, we're a techie community of</p>
    <ul>
        <li><i>technologies</i></li>
        <li><i>thinkers</i></li>
        <li><i>builders</i></li>
    </ul>
    <p>
        Working together to keep the Tech Employability of Engineers alive and accessible, so Tech Companies worldwide can get contributors and creators for Technology Solutions.
        We believe this act of human collaboration across an employability platform is essential to individual growth and our collective future.
    </p>
    <p>To Know about us, visit BridgeLabz to learn even more about our mission i.e. 
        <br><b>Employability to all.</b></p>
</body>
</html>